REACT_APP_FIREBASE_API_KEY=AIzaSyCxxARYzK6iHujKnh6aHhlGrvE4EYQPugM
REACT_APP_FIREBASE_AUTH_DOMAIN=virtual-fashion-tryon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=virtual-fashion-tryon
REACT_APP_FIREBASE_STORAGE_BUCKET=virtual-fashion-tryon.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137777083432
REACT_APP_FIREBASE_APP_ID=1:137777083432:web:f5f1dd51f3bbe859f2b11d


REACT_APP_API_URL=http://localhost:5000/api
